<!DOCTYPE html>
<html>
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navbar (stay at top) -->
<div class="top">
  <div class="bar white wide padding card">
    <a href="#home" class="bar-item button"><b>Graphic</b> Design</a>
    <div class="right hide-small">
      <a href="index.html" class="bar-item button">Projects</a>
      <a href="index.html" class="bar-item button">About</a>
      <a href="index.html" class="bar-item button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="display-container content wide" style="max-width:1500px;" id="home">
  <div class="display-middle margin-top center">
    <h1 class="xxlarge text-white"><span class="padding black opacity-min"><b>Jennifer</b></span> <span class="hide-small text-light-pink">Moreau</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="content padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="container padding-32" id="projects">
    <h3 class="border-bottom border-light-pink padding-16">Project Goal</h3>
    <div class="row-padding">
    <div class="col l6 m6 margin-bottom">
      <div class="display-container">
        <div class="display-topleft black padding"></div>
        <p> This project was assigned in my Graphic Design class as a group project. I worked with two classmates to create a magazine layout with a theme of our choosing. We each came up with theme ideas and draft layouts for those. We ended up choosing one of my teammates idea for a fashion magazine, but implemented some of the design decisions of each layout.</p>
      </div>
    </div>
    <div class="col l4 m6 margin-bottom">
      <div class="display-container">
        <div class="display-topleft black padding"></div>
        <img src="./assets/mag logo.png" alt="final1" style="width:50%">
      </div>
    </div>
  </div>
  </div>

  <!-- About Section -->
  <div class="row-padding">
  <div class="container padding-32" id="about">
    <h3 class="border-bottom border-light-pink padding-">Design Decisions </h3>
    <div class="col l6 m6 margin-bottom">
      <div class="display-container">
        <div class="display-topleft black padding">I came up with the idea to use gold as a theme colour since it can symbolize luxury and importance which made sense for a modern fashion magazine. One of my teammates chose the font which is the font Vogue uses so it made our magazine look really on trend. The body text we wanted to be minimalist to remain easy to read and simple. We worked on the final product and presentation together, but I made sure to keep the layout rather simple as we were talking about modern fashion basics and I wanted to make sure the magazine had a clean cut look. </div>
      </div>
    </div>
        <div class="col l6 m6 margin-bottom">
      <div class="display-container">
        <div class="display-topleft black padding"></div>
        <img src="./assets/mag fonts.png" alt="fonts" style="width:100%">
      </div>
    </div>
  </div>
  </div>


  <!-- Wireframe Section -->
  <div class="row-padding">
  <div class="container padding-32" id="about">
    <h3 class="border-bottom border-light-pink padding-">Wireframing</h3>
<div class="row-padding">
    <div class="col l6 m6 margin-bottom">
      <div class="display-container">
        <div class="display-topleft black padding"></div>
        <img src="./assets/web grids.png" alt="web grids" style="width:100%">
      </div>
    </div>
     <div class="col l6 m6 margin-bottom">
      <div class="display-container">
        <div class="display-topleft black padding"></div>
        <img src="./assets/web grids 2.png" alt="web grids 2" style="width:100%">
      </div>
    </div>
  </div>

<div class="row-padding">
    <div class="col l4 m6 margin-bottom">
      <div class="display-container">
        <div class="display-topleft black padding"></div>
        <p> We used InDesign to create our gridlines so we could properly align items in the magazine and to make sure we have an appropriate sized rag. In addition to the web layout we made an interactive PDF version.</p>
      </div>
    </div>
    <div class="col l8 m6 margin-bottom">
      <div class="display-container">
        <div class="display-topleft black padding"></div>
        <img src="./assets/mag grids.png" alt="maggrids" style="width:100%">
      </div>
    </div>
  </div>

  </div>
  </div>


    <!-- Summary Section -->
<div class="row-padding">
  <div class="container padding-64" id="contact">
    <h3 class="border-bottom border-light-pink padding-16">Summary</h3>
    <div class="col l6 m6 margin-bottom">
      <div class="display-container">
        <div class="display-topleft black padding">All in all, this project developed my team collaboration skills and helped tailor my design process. Working on lots of aligning, readjusting, and working with white space. I had never thought about these things all too much as they didn't seem that effective to me, but this project completely open my eyes.</div>
      </div>
    </div>
  </div>
  </div>

</div>

<div class="row-padding">
  <div class="container padding-64" id="contact">
  </div>
</div>

<!-- Footer -->
<footer class="center black padding-16">
  <p>P: 604 561 4166 | <a href="assets/Moreau_Jennifer_Resume.pdf">Resume</a> | <a href="styleguide.html">Styleguide</a></p>
</footer>

</body>
</html>
